<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/splashMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layoutDescription="@xml/activity_splash_scene"
        tools:context=".splash.views.SplashActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/earthGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImageView"
            android:layout_width="@dimen/act_splash_logo_size"
            android:layout_height="@dimen/act_splash_logo_size"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_astro_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/earthImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/earthGuideline"
            app:srcCompat="@drawable/ic_earth_complete" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>